# aimmodel

./: LICENSE  Microsoft.AzureIntegrationMigration.ApplicationModel.sln  README.md  nuget.config
.github/workflows/: ci-build.yml
examples/config/: aim-sample-application-templates.yaml.liquid  aim-sample-messagebus-templates.yaml.liquid  aim-sample-resourcemaps.yaml.liquid  aim-sample-resources.yaml.liquid  aim-sample-workflow-snippets.yaml.liquid
scripts/: Get-Regions.ps1
src/Microsoft.AzureIntegrationMigration.ApplicationModel/: AzureIntegrationServicesModel.Helpers.cs  AzureIntegrationServicesModel.cs  Microsoft.AzureIntegrationMigration.ApplicationModel.csproj  ResourceRelationship.cs  ResourceRelationshipType.cs  StringExtensions.cs
src/Microsoft.AzureIntegrationMigration.ApplicationModel/Generator/: FileConfigurationRepository.cs  IConfigurationRepository.cs  IResourceGenerator.cs  YamlResourceGenerator.cs
src/Microsoft.AzureIntegrationMigration.ApplicationModel/Renderer/: CustomLiquidFunctions.cs  FileTemplateRepository.cs  ISnippetRenderer.cs  ITemplateRenderer.cs  ITemplateRepository.cs  LiquidSnippetRenderer.cs  LiquidTemplateRenderer.cs
src/Microsoft.AzureIntegrationMigration.ApplicationModel/Report/: ConversionRating.cs  MessageSeverity.cs  ReportAnnotation.cs  ReportMessage.cs  ReportModel.cs  ReportSummary.cs  ToolInfo.cs
src/Microsoft.AzureIntegrationMigration.ApplicationModel/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  TraceMessages.Designer.cs  TraceMessages.resx  WarningMessages.Designer.cs  WarningMessages.resx
src/Microsoft.AzureIntegrationMigration.ApplicationModel/Source/: MigrationSource.cs  ResourceContainer.cs  ResourceDefinition.cs  ResourceItem.cs  ResourceNode.cs
tests/Microsoft.AzureIntegrationMigration.ApplicationModel.Tests/: AzureIntegrationServicesModelFeature.cs  CustomLiquidFunctionsFeature.cs  FileConfigurationRepositoryFeature.cs  FileTemplateRepositoryFeature.cs  GlobalSuppressions.cs  LiquidSnippetRendererFeature.cs  LiquidTemplateRendererFeature.cs  Microsoft.AzureIntegrationMigration.ApplicationModel.Tests.csproj  StringExtensionsFeature.cs  TestConstants.cs  TestHelper.cs  YamlResourceGeneratorFeature.cs
tests/scenarios/bad-config/: aim-sample.yaml.liquid
tests/scenarios/missing-resource/: aim-sample.yaml.liquid
tests/scenarios/missing-resourcemap/: aim-sample.yaml.liquid
tests/scenarios/missing-template/: aim-sample.yaml.liquid
tests/scenarios/ok-altname-config/: aim-sample.yml.liquid
tests/scenarios/ok-config/: aim-sample.yaml  aim-sample.yaml.liquid
tests/scenarios/ok-multi-config/: aim-sample-application-templates.yaml.liquid  aim-sample-messagebus-templates.yaml  aim-sample-resourcemaps.yaml  aim-sample-resources.yaml  aim-sample-workflow-snippets.yaml.liquid
