<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Microsoft Corporation</Authors>
    <Product>Microsoft Azure Integration Migration Tool</Product>
    <Description>Library that provides the core application model used for migration.</Description>
    <Copyright>Copyright © Microsoft Corporation 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\..\..\dist\packages</PackageOutputPath>
    <PackageId>Microsoft.AzureIntegrationMigration.ApplicationModel</PackageId>
    <RepositoryUrl>https://github.com/azure/aimmodel</RepositoryUrl>
    <Version>0.0.4-alpha</Version>
    <NoWarn>NU5105</NoWarn>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generator\YamlResourceGenerator.cs~RF2b06e28.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AzureIntegrationMigration.Runner" Version="0.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="scriban" Version="2.1.4" />
    <PackageReference Include="yamldotnet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TraceMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraceMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WarningMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WarningMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TraceMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TraceMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WarningMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WarningMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../config/regions.json">
      <LogicalName>regions.json</LogicalName>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
